## Final Project 
<hr>
<h2>Kelompok 5</h2>
<hr>
<h2>Anggota Kelompok</h2>
<hr>
<ul>
    <li>Wahyu Rizki Ananta (@anantawr137)</li>
    <li>Nurun Nafisah (@nurunnafisah21)</li>
    <li>Muhammad Zakiy Asy Syafiq (@mzakiya)</li>
</ul>

<h2>Tema Project</h2>
<hr>
Forum Tanya Jawab

<h2>ERD</h2>
<hr>
<img src="https://sanbercode.ztvapp.dev/images/erd-kelompok5.jpg">

<h2>Link Video</h2>
<hr>
Link Demo Aplikasi : <a href="https://youtu.be/cXBsncDC4T0">https://youtu.be/cXBsncDC4T0/</a>
<br>
Link Deploy : <a href="https://sanbercode.ztvapp.dev/">https://sanbercode.ztvapp.dev/</a>
